[program:argus]
command=/bin/bash -c 'source /opt/intel/openvino/bin/setupvars.sh && /usr/bin/python3.7 /home/pi/argus/argus.py'
stdout_logfile=/var/log/argus.log
autostart=true
autorestart=true
user=pi
environment = MODE="production"