[program:argus]
command=/bin/bash -c 'source /opt/intel/openvino/bin/setupvars.sh && /usr/bin/python3.7 /home/pi/argus/argus.py'
stdout_logfile=/home/pi/timelapse/argus.log
stderr_logfile=/home/pi/timelapse/argus_err.log
autostart=true
autorestart=true
user=pi
environment = MODE="production"