[program:argus]
command=/bin/bash -c 'source /home/pi/openvino_dist/bin/setupvars.sh && sleep 5 && /usr/bin/python3.7 /home/pi/argus/argus.py'
stdout_logfile=/home/pi/timelapse/argus.log
redirect_stderr=true
autostart=true
autorestart=true
user=pi
environment = MODE="production"